# MorphoChain

./: FORMATS.txt  LICENSE.txt  PARAMS.txt  README.md  build.properties  build.xml  java-command  module_morphology.xml  params.properties
data/: goldSeg.sample  vectors.sample  wordlist.sample
src/: EM.java  Evaluate.java  Function.java  Main.java  MorphoChain.java  Sample.java  Tools.java
